Application login information       
Application URL:        http://47876.cops.gr/   
FTP & phpmyadmin username:      copserfe    
FTP & phpmyadmin password:      fpEE58-43k#mdhErpVXcB4FwXX4 
FTP host:       51.254.101.136  
phpMyAdmin host:        https://vps219559.ovh.net/phpMyAdmin    
Application username:       admin   
Application password:       fpEE58-43k#mdhErpVXcB4FwXX4 
